[Desktop Entry]
Type=Application
Name=Slackware-all

# ALL-all
Exec=xfce4-terminal --drop-down --hide-borders --hide-toolbar --hide-menubar --disable-server  --title="slack-mirror" \
-e _Your_FULL_Path/to/slack-mirror-terminal.sh

Icon=emblem-downloads
##Icon=emblem-new
#Icon=/usr/share/icons/Numix-uTouch_v0/apps/48/synaptic.svg
#Icon=/usr/share/icons/Numix-uTouch_v1/48x48/applications/synaptic.svg
#Icon=/usr/share/icons/Numix-uTouch_git/scalable/apps/aptdaemon-download.svg
#Icon=/usr/share/icons/Numix-uTouch_git/scalable/actions/browser-download.svg
#Icon=/usr/share/icons/Numix-uTouch_v2/48x48/apps/subdownloader.svg
#Icon=/usr/share/icons/Numix-uTouch_git/scalable/apps/subdownloader.svg
#Icon=/usr/share/icons/Numix-uTouch_git/scalable/apps/synaptic.svg
#Icon=/usr/share/icons/Numix-uTouch_v2/48x48/apps/synaptic.svg
#Icon=/usr/share/icons/Numix-uTouch_v2/48x48/apps/flareget.svg
#Icon=/usr/share/icons/Numix-uTouch_git/scalable/apps/gksu-debian.svg
#Icon=/usr/share/icons/Numix-uTouch_git/scalable/apps/Terminal.svg
#Icon=/usr/share/icons/Numix-uTouch_v2/48x48/apps/final-term.svg
#Icon=/usr/share/icons/Numix-uTouch_v2/48x48/apps/terminal.svg
#Icon=/usr/share/icons/Numix-uTouch_git/scalable/apps/xterm_48x48.svg
#Icon=/usr/share/icons/Numix-uTouch_git/scalable/apps/gksu-root-terminal.svg
