--- antimicro-2.21/src/common.cpp	2016-01-10 18:57:17.000000000 +0300
+++ antimicro-2.21-QString/src/common.cpp	2016-07-11 12:23:52.579597486 +0300
@@ -178,8 +178,4 @@
     QReadWriteLock editingLock;
     bool editingBindings = false;
     MouseHelper mouseHelperObj;
-
-    QString mouseDeviceName("antimicro Mouse Emulation");
-    QString keyboardDeviceName("antimicro Keyboard Emulation");
-    QString springMouseDeviceName("antimicro Abs Mouse Emulation");
 }
--- antimicro-2.21/src/common.h	2016-01-10 18:57:17.000000000 +0300
+++ antimicro-2.21-QString/src/common.h	2016-07-11 12:23:52.579597486 +0300
@@ -113,13 +113,13 @@
     // to be performed in order to be compatible with the latest version.
     const int LATESTCONFIGMIGRATIONVERSION = 5;
     const QString localSocketKey = "antimicroSignalListener";
-    const QString githubProjectPage = "https://github.com/Ryochan7/antimicro";
+    const QString githubProjectPage = "https://github.com/AntiMicro/antimicro";
     const QString wikiPage = QString("%1/wiki").arg(githubProjectPage);
 
-    extern QString mouseDeviceName;
-    extern QString keyboardDeviceName;
-    extern QString springMouseDeviceName;
-
+    const QString mouseDeviceName("antimicro Mouse Emulation");
+    const QString keyboardDeviceName("antimicro Keyboard Emulation");
+    const QString springMouseDeviceName("antimicro Abs Mouse Emulation");
+    
     const int ANTIMICRO_MAJOR_VERSION = PROJECT_MAJOR_VERSION;
     const int ANTIMICRO_MINOR_VERSION = PROJECT_MINOR_VERSION;
     const int ANTIMICRO_PATCH_VERSION = PROJECT_PATCH_VERSION;
